APP_ADDR=127.0.0.1:8080
APP_ENV=development

DB_HOST=homestead
DB_SLAVE_HOST_1=homestead
DB_SLAVE_HOST_2=homestead
DB_NAME=homestead
DB_USER=homestead
DB_PASSWORD=homestead

REDIS_HOST=homestead
REDIS_PORT=homestead
REDIS_PASSWORD=homestead
REDIS_DB=homestead

MANAGE_URL=homestead